FROM rust:1.61 AS builder
RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
#RUN update-ca-certificates

# Create appuser
ENV USER=tarot
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /tarot

COPY ./ .

RUN cargo build --target x86_64-unknown-linux-musl --release


FROM alpine
# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /tarot
# Copy our build
COPY --from=builder /tarot/target/x86_64-unknown-linux-musl/release/rusty_tarot ./
CMD ["/tarot/rusty_tarot"]